<table class="table">
    <thead>
      <tr>
        <th scope="col">Product ID</th>
        <th scope="col">Product Name</th>
      </tr>
    </thead>
    <tbody>
        <!-- assume a variable called products is available in this page -->
        <!-- Products(ProductID=1, ProductName="Chai"),{} -->
        {% for product in products %}
            <!-- for each product, generate a tr element -->
            <tr>
                <td>{{ product.ProductID }}</td>
                <td>{{ product.ProductName }}</td>
            </tr>
        {% endfor %}
    </tbody>
  </table>