{% extends "layouts/base.html" %}


{% block title %} Create Profile {% endblock title %}


{% block content %}
<div class="container">
    <h2>User Information Form</h2>
    <form method="POST" action="/createProfile">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="text" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="contact_first_name">First Name:</label>
            <input type="text" class="form-control" id="contact_first_name" name="contact_first_name" required>
        </div>
        <div class="form-group">
            <label for="contact_last_name">Last Name:</label>
            <input type="text" class="form-control" id="contact_last_name" name="contact_last_name" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="userType">User Type:</label>
            <select class="form-control" id="userType" name="userType">
                <option value="customer">Customer</option>
                <option value="merchant">Merchant</option>
            </select>
        </div>
        <div class="form-group" id="businessNameGroup">
            <label for="businessName">Business Name:</label>
            <input type="text" class="form-control" id="businessName" name="businessName" placeholder="None">
        </div>
        <div class="form-group" id="websiteGroup">
            <label for="website">Website:</label>
            <input type="text" class="form-control" id="website" name="website" placeholder="None">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


{% endblock content %}