{% extends "layouts/base.html" %}


{% block title %} Delete Profile {% endblock title %}


{% block content %}
<div class="container">
    <h2>Delete Profile</h2>
    <form method="POST" action="/deleteProfile" id="deleteProfileForm">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-danger">Delete Profile</button>
    </form>
</div>
{% endblock content %}


{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('deleteProfileForm').addEventListener('submit', function (event) {
            // Prevent the form from submitting automatically
            event.preventDefault();

            // Ask for confirmation before deleting the profile
            var confirmation = confirm('Are you sure you want to delete this profile? This action cannot be undone.');

            // If user confirms deletion, show success message
            if (confirmation) {
                alert('Profile deleted successfully!');
            }
        });
    });
</script>
{% endblock scripts %}