{% extends 'layouts/base.html' %}


{% block content %}


<h2>Delete Product</h2>


{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="alert alert-success" role="alert">
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}
{% endwith %}


<form action="/deleteproduct" method="post">
    <div class="form-group">
        <label for="product_id">Product ID:</label>
        <input type="text" class="form-control" id="product_id" name="ProductID">
    </div>
    <button type="submit" class="btn btn-danger">Delete Product</button>
</form>


{% endblock content %}