{% extends "layouts/base.html" %}

{% block title %} Blacksburg Farmer's Market - Home {% endblock title %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<h1>Welcome to Blacksburg Farmer's Market!</h1>
<p>The Blacksburg Farmers Market is your local, family-friendly gathering place in downtown Blacksburg. We are a Producer-Only market whose vendors are located within a 50-mile radius. The market features farmers of locally grown produce and meats, alongside artisans of baked goods, prepared foods, cheese, handmade crafts, and so much more!
</p>

    <!-- assume a variable called products is available in this page -->
    <!-- Products(ProductID=1, ProductName="Chai"),{} -->
    {% for product in products %}
        <!-- for each product, generate a tr element -->
        <ul>
            <li>{{ product.ProductName }}</li>
        </ul>
    {% endfor %}


{% endblock content %}
