{% extends 'layouts/base.html' %}


{% block content %}
<h1>Inventory Levels</h1>

<!-- FusionCharts container -->
<div id="chart-container"></div>


<!-- Table for additional details -->
<table id="inventory-table">
    <thead>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody id="inventory-data">
        {% for product in inventory_data %}
        <tr>
            <td>{{ product.ProductID }}</td>
            <td>{{ product.ProductName }}</td>
            <td class="quantity">{{ product.Quantity }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<!-- Include FusionCharts library -->
<script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<script src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>


<!-- FusionCharts script to render a basic column chart -->
<script>
    FusionCharts.ready(function () {
        var fusionData = [];
        {% for product in inventory_data %}
        fusionData.push({
            label: "{{ product.ProductName }}",
            value: {{ product.Quantity }}
                });
    {% endfor %}


    var chart = new FusionCharts({
        type: 'column2d',
        renderAt: 'chart-container',
        width: '980',
        height: '400',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Inventory Levels",
                "xAxisName": "Product Name",
                "yAxisName": "Quantity",
                "theme": "fusion"
            },
            "data": fusionData
        }
    });
    chart.render();
        });
</script>


{% endblock content %}