{% extends "layouts/base.html" %}


{% block title %} Log In {% endblock title %}


{% block content %}
<div class="container">
    <h2>Log In</h2>
    <form method="POST" action="/logIn">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
        <p id="loginMessage" style="display: none;"></p>
    </form>
</div>



{% endblock content %}