{% extends 'layouts/base.html' %}


{% block content %}


{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="alert alert-success" role="alert">
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}


<h2>Modify Product</h2>


<form action="/modifyproduct" method="post">
    <div class="row profile-row">
        <div class="col-md-8">
            <h1>Product Details:</h1>
            <hr />
            <div class="form-group mb-3">
                <label class="form-label">Select Product ID:</label>
                <select class="form-control" name="ProductID">
                    {% for product_id in products %}
                    <option value="{{ product_id }}">{{ product_id }}</option>
                    {% endfor %}
                </select>

            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Product Name:</label><input
                            class="form-control" type="text" name="ProductName" /></div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Unit Price:</label><input
                            class="form-control" type="number" name="UnitPrice" /></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Quantity:</label><input class="form-control"
                            type="number" name="Quantity" /></div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Product Category:</label><input
                            class="form-control" type="text" name="PCategory" /></div>
                </div>
            </div>
            <div class="form-group mb-3">
                <label class="form-label">Product Description:</label>
                <textarea class="form-control" name="ProductDescription" rows="5"></textarea>
            </div>
            <div class="col-md-4 relative">
                <div class="avatar">
                    <div class="avatar-bg center"></div>
                </div><label class="form-label">Product Picture:</label><input class="form-control form-control"
                    type="file" name="ProductImage" />
            </div>
            <hr />
            <div class="row">
                <div class="col-md-12 content-right">
                    <button class="btn btn-primary form-btn" type="submit">Modify</button>
                </div>
            </div>
        </div>
    </div>

    {% endwith %}



</form>


{% endblock content %}