{% extends "layouts/base.html" %}


{% block title %} Modify Profile {% endblock title %}


{% block content %}
<div class="container">
    <h2>Modify Profile</h2>
    <form id="profileForm" action="/modifyProfile" method="POST">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword">
        </div>
        <div class="form-group">
            <label for="name">First Name:</label>
            <input type="text" class="form-control" id="fname" name="fname">
        </div> 
        <div class="form-group">
            <label for="name">Last Name:</label>
            <input type="text" class="form-control" id="lname" name="lname">
        </div>   
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" class="form-control" id="phone" name="phone">
        </div>
        <div class="form-group">
            <label for="website">Website:</label>
            <input type="text" class="form-control" id="website" name="website">
        </div>    
        <div class="form-group">
            <label for="businessName">Business Name:</label>
            <input type="text" class="form-control" id="businessName" name="businessName">
        </div>
            
            
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
</div>

        
{% endblock content %}