<table class="table">
    <thead>
      <tr>
        <th scope="col">Order ID</th>
        <th scope="col">Order Date</th>
        <th scope="col">Total Quantity</th>
        <th scope="col">Total Amount</th>
        <th scope="col">Order Status</th>
      </tr>
    </thead>
    <tbody>
        <!-- assume a variable called products is available in this page -->
        <!-- Products(ProductID=1, ProductName="Chai"),{} -->
        {% for order in orders %}
            <!-- for each product, generate a tr element -->
            <tr>
                <td>{{ order.OrderID }}</td>
                <td>{{ order.OrderDate }}</td>
                <td>{{ order.TotalQuantity }}</td>
                <td>{{ order.TotalAmount }}</td>
                <td>{{ order.OrderStatus }}</td>
            </tr>
        {% endfor %}
    </tbody>
  </table>