{% extends 'layouts/base.html' %}


{% block content %}


<form method="post" action="/success">
    <div class="col-md-4">
        <label for="shipmentID" class="form-label">Shipment ID</label>
        <input name="sid" type="num" class="form-control" id="shipmentID" value="{{ sid }}">
    </div>
    <div class="col-md-4">
        <label for="vendor" class="form-label">Vendor</label>
        <input name="vendor" type="text" class="form-control" id="vendor" value="{{ vendor }}">
    </div>
    <div class="col-md-4">
        <label for="status" class="form-label">Shipping Status</label>
        <select name="status" class="form-select" id="status">
            <option selected disabled value="{{ status }}">Choose...</option>
            <option> Delivered </option>
            <option> En Route </option>
            <option> Canceled </option>
        </select>
    </div>
    <div class="col-md-4">
        <label for="sDate" class="form-label">Shipping Date</label>
        <input name="sDate" type="num" class="form-control" id="sDate" value="{{ sDate }}">
    </div>
    <div style="height:10px; width:100%"></div>
    <div class="col-6">
        <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
</form>
<div style="height:10px; width:100%"></div>
<form method="POST" action="/delete">
    <label for="">Select a ShippingID:
        <select name="shipid" id="shipid" class="form-select" aria-label="Default select example">
            <option selected></option>
            <!-- <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option> -->
            {% if shipping %}
                {% for ship in shipping %}
                    <option value="{{ ship.ShippingID }}"> {{ ship.ShippingID }} </option>
                {% endfor %}
    
            {% endif %}
          </select>
    </label>
    <div class="col-6">
        <button class="btn btn-primary" type="submit">Delete Form</button>
    </div>
</form>


{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}


</ul>
{% endif %}
{% endwith %}


{% endblock content %}