{% extends "layouts/base.html" %}

{% block title %} My Store - Home {% endblock title %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<script>
    //ajax
    document.addEventListener("DOMContentLoaded", init)

    function init(){
        //set up an event handler for the select element
        document.getElementById("oid").addEventListener("change", loadTable)
        document.getElementById("oid").addEventListener("change", )
    }

    function loadTable(){
        //ajax function
        var oid = document.getElementById("oid").value

        fetch("/searchOrders?orderid=" + oid,{
            method: "GET",
        }).then(response => response.text()).then(data => {
            document.getElementById("placeholder").innerHTML = data;
        }).catch(error =>{
            console.error(error);
        })
    }
</script>

<h1>Search for Orders</h1>
<form method="GET" action="/deleteOrder">
    <label for="">Select an Order ID:
        <select name="orderid" id="oid" class="form-select" aria-label="Default select example">
            <option selected></option>
            <!-- <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option> -->
            {% if orderids %}
                {% for orderid in orderids %}
                    <option value="{{ orderid.OrderID }}"> {{ orderid.OrderID }} </option>
                {% endfor %}
    
            {% endif %}
          </select>
    </label>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Delete/Cancel Order</button>
    </div>
</form>
<form action="/chart" method="GET">
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">View Visualization of Orders</button>
    </div>
</form>


<div id="placeholder"></div>



{% endblock content %}