{% extends 'layouts/base.html' %}

{% block content %}

<h1>Payment Details</h1>
    <p>Product: {{ cart_item.product }}</p>
    <p>Quantity: {{ cart_item.quantity }}</p>
    <p>Unit Price: ${{ cart_item.unit_price }}</p>
    <p>Total Price: ${{ cart_item.unit_price * cart_item.quantity|int }}</p>

<form id="payment-form" method="POST" action="/payment">
    <input type="hidden" name="product" value="{{ cart_item.product }}">
    <input type="hidden" name="quantity" value="{{ cart_item.quantity }}"">
    <input type="hidden" name="unit_price" value="{{ cart_item.unit_price }}">
    <input type="hidden" name="total_price" value="{{ cart_item.unit_price * cart_item.quantity|int }}">

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name:</label>
        <input name="name" type="text" class="form-control" value="{{ name }}">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Email:</label>
        <input name="email" type="email" class="form-control" value="{{ email }}">
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Payment Method</label>
        <select class="form-select" id="inputGroupSelect01" name="pmethod" value="{{ pmethod }}">
          <option selected disabled>Choose Payment Method</option>
          <option value="Debit">Debit</option>
          <option value="Credit">Credit</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Card Number:</label>
        <input name="cnum" type="num" class="form-control" value="{{ cnum }}">
    </div>  
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Expiration Date:</label>
        <input name="expdate" type="date" class="form-control" value="{{ expdate }}" placeholder="MM/YYYY">
    </div>   
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">CVV:</label>
        <input name="cvv" type="num" class="form-control" value="{{ cvv }}">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Shipping Address:</label>
        <input name="saddress" type="text" class="form-control" value="{{ saddress }}">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Billing Address:</label>
        <input name="baddress" type="text" class="form-control" value="{{ baddress }}">
    </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Place Order</button>
    </div>
</form>


{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif%}
{% endwith %}


{% endblock content %}