{% extends "layouts/base.html" %}

{% block title %} My Store - Home {% endblock title %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}


<h1>Our Products</h1>
<form id="product-form" action="/checkout">
    <!-- assume a variable called products is available in this page -->
    <!-- Products(ProductID=1, ProductName="Chai"),{} -->
    <label for="">Select a Product:
        <select name="prod" id="product" class="form-select" aria-label="Default select example">
            <option selected></option>
            <!-- <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option> -->
            {% if products %}
                {% for product in products %}
                    <option value="{{ product.ProductName }}"> {{ product.ProductName }} </option>
                {% endfor %}
    
            {% endif %}
          </select>
    </label>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Quantity:</label>
        <input id="quantity" name="cartquan" type="num" class="form-control" value="{{ cartquan }}">
    </div>

    <div class="container">
        <button id="myButton" class="btn btn-primary">Checkout</button>
    </div>
 
</form>


{% endblock content %}
