{% extends "layouts/base.html" %}


{% block title %} Modify Profile {% endblock title %}


{% block content %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Management</title>
</head>
<body>
    <h2>Profile Management</h2>
    <div>
        <button onclick="window.location.href = 'modifyProfile';">Modify Profile</button>
        <button onclick="window.location.href = 'deleteProfile';">Delete Profile</button>
    </div>
</body>
</html>




{% endblock content %}