{% extends 'layouts/base.html' %}


{% block content %}


<script>
    document.addEventListener("DOMContentLoaded", init);


    function init() {
        document.getElementById("sid").addEventListener("change", loadTable)
    }
    function loadTable() {
        var sid = document.getElementById("sid").value;


        fetch("/searchMerchantOrder?sid=" + sid, {
            method: "GET"
        }).then(response => response.text()).then(data => {
            document.getElementById("placeholder").innerHTML = data;
        }).catch(error => {
            console.error(error);
        })


    }


</script>


<label for="">Select a shipment ID:
    <select class="form-select" id="sid" aria-label="Default select example">
        <option selected></option>
        {% if shipids %}
        {% for sid in shipids %}
            <option value="{{ sid.ShippingID }}"> {{ sid.ShippingID }} </option>
        {% endfor %}


        {% endif %}




    </select>




</label>


<div id="placeholder"></div>


{% endblock content %}