{% extends 'layouts/base.html' %}


{% block content %}


<h2>Search Product</h2>


<form action="/searchproduct" method="post">
    <div class="form-group">
        <label for="product_id">Product ID:</label>
        <input type="text" class="form-control" id="product_id" name="ProductID">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>


{% if product %}
<h3>Product Details</h3>
<p><strong>Product Name:</strong> {{ product.ProductName }}</p>
<p><strong>Product Description:</strong> {{ product.ProductDescription }}</p>
<p><strong>Unit Price:</strong> {{ product.UnitPrice }}</p>
<p><strong>Quantity:</strong> {{ product.Quantity }}</p>
<p><strong>Category:</strong> {{ product.PCategory }}</p>
<!-- Add visualization for quantity here -->
<div class="progress">
    <div class="progress-bar bg-success" role="progressbar" style="width: {{ product.Quantity / max_quantity * 100 if max_quantity else 0 }}%"
        aria-valuenow="{{ product.Quantity }}" aria-valuemin="0" aria-valuemax="{{ max_quantity }}"></div>
</div>
{% endif %}


{% endblock content %}