<table class="table">
    <thead>
      <tr>
        <th scope="col">Shipping ID</th>
        <th scope="col">Vendor</th>
        <th scope="col">Shipping Date</th>
        <th scope="col">Shipping Status</th>
      </tr>
    </thead>
    <tbody>


        {% for order in orders %}


        <tr>
            <td>{{ order.ShippingID }}</td>
            <td>{{ order.Vendor }}</td>
            <td>{{ order.ShippingDate }}</td>
            <td>{{ order.ShippingStatus }}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table>
