{% extends 'layouts/base.html' %}
{% block content %}


<form method="GET" action="/shipchart">
    <label for="">Select a Shipping Status:
        <select name="shipid" id="sid" class="form-select" aria-label="Default select example">
            <option selected></option>


            {% if shipids %}
            {% for shipid in shipids %}
            <option value="{{ shipid.ShippingStatus }}"> {{ shipid.ShippingStatus }} </option>
            {% endfor %}

            {% endif %}
        </select>
    </label>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">View Chart</button>
    </div>
</form>




<div id="placeholder"></div>


{% endblock content %}